; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = OMX-27-firmware

[env]
framework = arduino
build_flags =
  -D USB_MIDI_SERIAL
;   -D TEENSY_OPT_SMALLEST_CODE
upload_protocol = teensy-cli
monitor_speed = 115200
lib_deps =
  adafruit/Adafruit BusIO @ ^1.12.0
  adafruit/Adafruit FRAM I2C @ ^2.0.0
  adafruit/Adafruit Keypad @ ^1.3.0
  adafruit/Adafruit NeoPixel @ ^1.10.5
  adafruit/Adafruit SSD1306 @ ^2.5.7
  adafruit/Adafruit GFX Library @ ^1.11.3
  olikraus/U8g2_for_Adafruit_GFX @ ^1.8.0
  adafruit/Adafruit MCP4725@^2.0.0

extra_scripts = clear_storage/register_storage_target.py

[env:teensy31]
platform = teensy
board = teensy31

[env:teensy40]
platform = teensy
board = teensy40
